FROM node:22-alpine

WORKDIR /app

# Install build tools for native modules
RUN apk add --no-cache python3 make g++ openssl openssl-dev

# Install pnpm
RUN npm install -g pnpm

# Copy everything from root
COPY . .

# Install dependencies using pnpm with frozen lockfile
RUN pnpm install --frozen-lockfile

# Copy entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Expose port  
EXPOSE 3001

# Run the entrypoint script which generates Prisma and starts the server
ENTRYPOINT ["/app/docker-entrypoint.sh"]
